# OrfeaBG

./: OrfeaBG.sln
OrfeaBG.Data/: DataConstants.cs  (+2 more)
OrfeaBG.Services/: IService.cs  OrfeaBG.Services.csproj  ServiceConstants.cs
OrfeaBG.Services/Admin/: IAdminUserService.cs
OrfeaBG.Services/Admin/Implementations/: AdminUserService.cs
OrfeaBG.Services/Admin/Models/: AdminUserListingServiceModel.cs  UserEditServiceModel.cs  UserRegisterServicesModel.cs
OrfeaBG.Services/Blog/: IBlogService.cs
OrfeaBG.Services/Blog/Implementations/: BlogService.cs
OrfeaBG.Services/Blog/Models/: ArticleDeleteServiceModel.cs  ArticleListingServiceModel.cs  ArticleServiceModel.cs
OrfeaBG.Services/Html/: IHtmlService.cs
OrfeaBG.Services/Html/Implementations/: HtmlService.cs
OrfeaBG.Services/Pages/: IBasicPagesService.cs
OrfeaBG.Services/Pages/Implementations/: BasicPagesService.cs
OrfeaBG.Services/Pages/Models/: BasicPagesDeleteServiceModel.cs  BasicPagesListingServiceModel.cs
OrfeaBG.Services/Partner/: IPartnerService.cs
OrfeaBG.Services/Partner/Implementations/: PartnerService.cs
OrfeaBG.Services/Partner/Models/: PartnerDeleteServiceModel.cs  PartnerListingServiceModel.cs
OrfeaBG.Services/Product/: IProductService.cs
OrfeaBG.Services/Product/Implementations/: ProductService.cs
OrfeaBG.Services/Product/Models/: ProductDeleteServiceModel.cs  ProductListingServiceModel.cs
OrfeaBG.Services/Recipe/: IRecipeService.cs
OrfeaBG.Services/Recipe/Implementations/: RecipeService.cs
OrfeaBG.Services/Recipe/Models/: RecipeDeleteServiceModel.cs  RecipeEditServiceModel.cs  RecipeListingServiceModel.cs  RecipeServiceModel.cs
OrfeaBG.Web/: OrfeaBG.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
OrfeaBG.Web/Controllers/: AccountController.cs  BaseAdminController.cs  HomeController.cs
OrfeaBG.Web/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
OrfeaBG.Web/Mapping/: AutoMapperProfile.cs
OrfeaBG.Web/Models/: ErrorViewModel.cs
OrfeaBG.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrfeaBG.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrfeaBG.Web/Properties/: launchSettings.json
OrfeaBG.Web/Views/: _ViewImports.cshtml
OrfeaBG.Web/Views/Account/: Login.cshtml
OrfeaBG.Web/Views/Home/: Contact.cshtml  Index.cshtml
OrfeaBG.Web/Views/Shared/: _AdminLayout.cshtml  _ContactUs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
(+75 files in other folders)
