<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-OrfeaBG.Web-FBFADAEE-D775-40AA-8788-33FE00ED70FF</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OrfeaBG.Data\OrfeaBG.Data.csproj" />
    <ProjectReference Include="..\OrfeaBG.Services\OrfeaBG.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Blog\Data\" />
    <Folder Include="Areas\Pages\Data\" />
    <Folder Include="Areas\Partner\Data\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Recipe\Data\" />
    <Folder Include="wwwroot\blog\" />
    <Folder Include="wwwroot\products\" />
    <Folder Include="wwwroot\partners\" />
    <Folder Include="wwwroot\recipes\" />
  </ItemGroup>

</Project>
